
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67835289-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67835289-3');
</script>

<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/video_comparison.js"></script>
<script src="js/app.js"></script>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    /* font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; */
    font-family: "Avenir", sans-serif;
    font-weight:400;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .column {
    float: left;
    /* width: 50%; */
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>


<html>
  <head>

	<title>Quanta Video Restoration (QUIVER)</title>
	<meta property="og:title" content="QUIVER" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="3000" />
	<meta property="og:image:height" content="800" />
  </head>

  <body>
    <br><br><br><br>
          <center>
          	<span style="font-size:38px">Quanta Video Restoration (QUIVER)</span>
            <br><br>
		  <table align=center width=1200px>
	  			  <tr>
	  	        <td align=center width=100px>
	  					  <center>
	  						<span style="font-size:16px"><a href="https://www.linkedin.com/in/prateek-chennuri-3a25a8171/">Prateek Chennuri</a></span>
		  		  		</center>
		  		  	</td>
	  	        <td align=center width=100px>
	  					  <center>
	  						<span style="font-size:16px"><a href="https://scholar.google.com/citations?user=WZYUtwQAAAAJ&hl=en&oi=ao">Yiheng Chi</a></span>
		  		  		</center>
		  		  	</td>
	  	        <td align=center width=100px>
                <center>
	  						<span style="font-size:16px"><a href="https://www.linkedin.com/in/enze-jiang-aa95611a8/">Enze Jiang</a></span>
		  		  		</center>
		  		  	</td>
	  	        <td align=center width=100px>
                <center>
	  						<span style="font-size:16px"><a href="https://www.linkedin.com/in/dilshan-godaliyadda-a3563418/">G.M. Dilshan Godaliyadda</a></span>
		  		  		</center>
		  		  	</td>
	  		  	  <td align=center width=100px>
                <center>
	  						<span style="font-size:16px"><a href="https://scholar.google.com/citations?user=DpNCAjYAAAAJ&hl=en">Abhiram Gnanasambandam</a></span>
		  		  		</center>
		  		  	</td>
              <td align=center width=100px>
                <center>
	  						<span style="font-size:16px"><a href="https://www.linkedin.com/in/hamid-sheikh-3350018/">Hamid R. Sheikh</a></span>
		  		  		</center>
		  		  	</td>
              <td align=center width=100px>
                <center>
	  						<span style="font-size:16px"><a href="https://scholar.google.com/citations?user=2F0gb7EAAAAJ&hl=en&oi=ao">Istvan Gyongy</a></span>
		  		  		</center>
		  		  	</td>
	  	        <td align=center width=100px>
	  					  <center>
	  						<span style="font-size:16px"><a href="https://engineering.purdue.edu/ChanGroup/stanleychan.html">Stanley Chan</a></span>
		  		  		</center>
		  		  	</td>
			  </table>
        <br>
	  		  <table align=center width=550px style="font-size:20px;">
	  			  <tr>
              <td align=center width=100px>
              <center>
                <span><a href="google.com"> [Paper (Coming Soon)]</a></span>
              </center>
              </td>

              <td align=center width=100px>
              <center>
                <span><a href="https://github.com/chennuriprateek/Quanta_Video_Restoration-QUIVER-/tree/main"> [Code]</a></span>
              </center>
              </td>

              <td align=center width=100px>
                <center>
                  <span><a href="https://app.box.com/s/0yzzajq1pnhyya057ilerzjia4qtsvhc"> [I2-2000FPS]</a></span>
                </center>
              </td>

              <td align=center width=100px>
                <center>
                  <span><a href="https://engineering.purdue.edu/ChanGroup/project_QIS.html"> [Relevant]</a></span>
                </center>
              </td>
            </tr>
			  </table>
        <!-- ======================================================================= <br>
        <span style="font-size:20px">under review</span> -->
      </center>

  		  <br>
  		  <table align=center width=1100px>
  			  <tr>
            <td width=1050px>
    					<center>
    	          <a href="figs/quiver_outline.jpg"><img src = "figs/quiver_outline.jpg" width="100%"></img></href></a><br>
  					  </center>
            </td>
          </tr>
  		  </table>
      	<br><br>

		  <hr>


      <center>
        <h1>Abstract</h1>
        <p> 
          The proliferation of single-photon image sensors has opened the door to a plethora of 
          high-speed and low-light imaging applications. However, data collected by these sensors 
          are often 1-bit or few-bit, and corrupted by noise and strong motion. Conventional video
          restoration methods are not designed to handle this situation, while specialized quanta burst
          algorithms have limited performance when the number of input frames is low. In this paper, 
          we introduce Quanta Video Restoration (QUIVER), an end-to-end trainable network built on the 
          core ideas of classical quanta restoration methods, i.e., pre-filtering, flow estimation, fusion, 
          and refinement. We also collect and publish I2-2000FPS, a high-speed video dataset with the highest
          temporal resolution of 2000 frames-per-second, for training and testing. On simulated and real data, 
          QUIVER outperforms existing quanta restoration methods by a significant margin.
        <br><br>
		  </table>

		  <hr>

      <center>
        <h1>Video Results (3.25 PPP)</h1>
        <p>Videos are from the <a href="https://app.box.com/s/0yzzajq1pnhyya057ilerzjia4qtsvhc"> I2-2000FPS</a> dataset.</p> 
        <p>If videos are not played correctly, please consider to use Chrome or download them.</p>

        <div class="video-compare-container" id="test8qisquiver_compare_videoDiv">
          <video class="video" id="test8qisquiver_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/3.25PPP/test8_qis_vs_quiver.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="test8qisquiver_compare_videoMerge"></canvas>
        </div>
        <br><br>

        <table align="center" width="1100px">
          <tr>
            <td width="1050px">
              <center>
                <video width="100%" controls autoplay loop>
                  <source src="videos/3.25PPP/test8_qbp_quiver_flornn.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </center>
            </td>
          </tr>
        </table>
        <br><br>

        <div class="video-compare-container" id="test23qisquiver_compare_videoDiv">
          <video class="video" id="test23qisquiver_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/3.25PPP/test23_qis_vs_quiver.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="test23qisquiver_compare_videoMerge"></canvas>
        </div>
        <br><br>

        <table align="center" width="1100px">
          <tr>
            <td width="1050px">
              <center>
                <video width="100%" controls autoplay loop>
                  <source src="videos/3.25PPP/test23_qbp_quiver_flornn.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </center>
            </td>
          </tr>
        </table>
        <br><br>
        <!-- <div class="video-compare-container" id="G00380_compare_videoDiv">
          <video class="video" id="G00380_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/G00380.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="G00380_compare_videoMerge"></canvas>
        </div>
        <br>
        <div class="video-compare-container" id="G00071_compare_videoDiv">
          <video class="video" id="G00071_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/G00071.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="G00071_compare_videoMerge"></canvas>
        </div>
        <br> -->
<!--         <div class="video-compare-container" id="street_compare_videoDiv">
          <video class="video" id="street_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/street.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="street_compare_videoMerge"></canvas>
        </div>
        <br> -->
	<!-- <p> A simple two-stage DATUM </p>
        <div class="video-compare-container" id="G00071_compare_new_videoDiv">
          <video class="video" id="G00071_compare_new_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/G00071_new.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="G00071_compare_new_videoMerge"></canvas>
        </div>
        <br>
	<p> Static scene -- Turbulence text dataset </p>
        <div class="video-compare-container" id="text_compare_videoDiv">
          <video class="video" id="text_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/text_samples.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="text_compare_videoMerge"></canvas>
        </div>
        <br><br>
      </center> -->

      <!-- <hr>

      <center>
      <h1> TMT trained on our ATSyn dataset</h1>
        <div class="video-compare-container" id="TMT_G00393_compare_videoDiv">
          <video class="video" id="TMT_G00393_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/TMT_G00393.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="TMT_G00393_compare_videoMerge"></canvas>
        </div>
        <br>
        <div class="video-compare-container" id="TMT_G00071_compare_videoDiv">
          <video class="video" id="TMT_G00071_compare_video" loop playsinline autoPlay muted onplay="resizeAndPlay(this)">
            <source src="videos/TMT_G00071.mp4" type="video/mp4">
          </video>
          <canvas height=0 class="videoMerge" id="TMT_G00071_compare_videoMerge"></canvas>
        </div>
        <br><br>
      </center> -->
      
      <hr>
      <center>
        <h1>Synthetic Data Results</h1>
        <p>Visual comparisons of the reconstructed results on test videos from the proposed
          I2-2000FPS dataset. For fair comparison, all methods utilize 11 3-bit quanta frames
          simulated at 3.25 PPP per frame (approx. 1 lux) to produce a restored frame.</p>
        <table align=center width=1100px>
          <tr>
            <td width=1050px>
              <center>
                <a href="figs/i2-2000fps_results.jpg"><img src = "figs/i2-2000fps_results.jpg" width="90%"></img></href></a><br>
              </center>
            </td>
          </tr>
        </table>
      <hr>

      <center>
        <h1>Real Data Results</h1>
        <p>We capture real 1-bit quanta data
          using a SPAD and generate 3-bit frames through temporal averaging. All deep
          learning based models are trained using a photon level of 4.9 PPP per frame. Best
          viewed in zoom.</p>
        <table align=center width=1100px>
          <tr>
            <td width=1050px>
              <center>
                <a href="figs/real_data_results.jpg"><img src = "figs/real_data_results.jpg" width="90%"></img></href></a><br>
              </center>
            </td>
          </tr>
        </table>
      

  		  <!-- <table align=center width=550px>
  		  <table align=center width=1100px>
	 		<center><h1>Data Synthesis Method</h1></center>
       <center><span class="image"><img src="figs/synthesis.png" alt="" width="800"/></span></center>
       <br><br>
  		  </table>
		   -->

			</left>
		</td>
			 </tr>
		</table>

		<br><br>


</body>
</html>
